{
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" },
      "continue": true
    },
    {
      "src": "/(index\\.html)?",
      "headers": { "Cache-Control": "no-cache" },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "no-cache" },
      "dest": "/index.html"
    }
  ]
}
